@font-bgc:#808070;


@keyframes bgcMove {
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}
html,body,ul,ol,p,div,span{
    padding:0;
    margin:0;
}

html{
    font-size:16px;
}

ul,li,ol,a{
    list-style: none;
    user-select: none;
}
html , body {
    width: 100%;
    height: 100%;
    overflow: hidden;

}

#fullpage{
    width: 100%;
    height: 100%;
    overflow: hidden;
    #content{
        width: 100%;
        height: 100%;     
        transition: 1s;
            li.bgc-c{
                width: 100%;
                height: 100%;     
                // border: 1px solid black;
                // background-color: pink;
                
            }
            li.bgc-c:nth-child(1){background-color: lightblue;}
            li.bgc-c:nth-child(2){background-color: lightyellow;}
            li.bgc-c:nth-child(3){background-color: lightpink;}
            li.bgc-c:nth-child(4){background-color: lightcyan;}
            li.bgc-c:nth-child(5){background-color: coral;}

        }

        #nav{
            width:3rem;
            height: 5rem;
            // border: 4px solid rgb(228, 193, 193);
            position: fixed;
            right:-60px;
            top: 300px;
            z-index: 1000;
            transition: 0.8s;
            .navblock{
                width: 1.875rem;
                height: 3.75rem;   
                position: absolute;
                top: 7px;
                right: 50px;
                border-radius: 7px;
                font-size: 1.875rem;
                color: lightpink;
                background-color: #fff;
                border:0.5px solid #fff;
                text-align:center;
                line-height:3.5rem;
                opacity: 0.3;   
                &:hover{
                    opacity: 1;    
                    }
            }
            li{
                width: 1.25rem;
                height: 1.25rem;
                border-radius: 50%;
                margin: 10px auto;
                margin-bottom: 10px;
                border: 1px solid black;
                background-color:lightgreen;
                box-shadow: 0 0 2px 2px rgb(233, 102, 145);
                opacity: 0.4;
            }
            li.active{background-color:lightskyblue;}
            
        }
    }

//----------------------------------------Person-----------------------------------------------
 #Person{
     width: 100%;
     height: 100%;
     min-width: 1200px;
     font-size: 3.125rem;
     text-align: center;
     background-image: url(../images/backgroundImage.jpg);
     background-size: 100% 100%;
     background-repeat: no-repeat;
     overflow: hidden;
     position:relative;
     z-index: 100;
     .contentBox{
         width: 50rem;
         height: 31.25rem;
         margin: 9.375rem auto;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        opacity: 0.68;
         //  border:1px solid black;

        p:nth-child(1){
            width: 50rem;
            height: 6.25rem;
           //  border:1px solid black;
            color:white;
            font-family:'HelveticaNeueLT-Pro-25-UltLt';
            font-size:2.5em;
            margin: 1.5625rem auto;
            margin-bottom: 4.375rem;
        } 
        p:nth-child(2){
           width: 50rem;
           height: 6.25rem;
          //  border:1px solid black;
           color:white;
           font-family:'HelveticaNeueLT-Pro-25-UltLt';
           font-size:1em;
           margin:0 auto;
       }    

       .Head-portrait{
           width: 9.375rem;
           height: 9.375rem;
           border:3px solid #fff;
           border-radius: 50%;
           margin:0 auto;
           background-image: url(../images/404.jpg);
           background-size: 9.375rem 9.375rem;
           background-repeat: no-repeat;
           transition: 0.85s;
           opacity: 1;
           cursor:pointer;
           &:hover{
               transform:rotate(360deg);
           }
       }
       
     }
 }    


 //----------------------------------musicPlayer---------------------------------------------------
 #musicPlayer{
    width: 100%;
    height: 100%;
    .musicPlayer-bgc{
        // position: relative;
        width: 100%;
        height: 100%;
        // z-index: -100;
        #sakura{
            width: 100%;
            height: 100%;
        }
    }

    .player{
        width: 56.25rem;
        height: 43.75rem;
        // border: 1px solid black;
        position: relative;
        top: 0;
        left:0;
        z-index:99;
        margin:0 auto;
        margin-top: -50rem;
        // display: none;

        .contentBox{
            width: 43.75rem;
            height:12.5rem;
            background-color: lightpink;
            opacity: 0.4;
            margin: 9.375rem auto;
            margin-bottom: 0;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         &:hover{
             opacity: 0.55;
         }
            .musicContent{
               width: 18.75rem;
               height: 1.875rem;
            //    border: 1px solid black;
               text-align:center;
               line-height: 1.875rem;
               font-size: 1rem;
               transform:translateY(1.25rem);
               margin-left: 17.5rem;
               color: @font-bgc;
               white-space:nowrap;
               overflow: hidden;
   
           }
           .cloudIcon{
               width: 9.375rem;
               height:1.875rem;
            //    border:1px solid black;
               text-align: center;
               line-height:1.875rem;
               transform:translateY(1.875rem);
               margin-left: 22.1875rem;
               color:@font-bgc;
               cursor:pointer;
               &:hover{
                   color:#fff;
               }
                span:nth-child(1){
                    font-size: 1.875rem;
                }
                span:nth-child(2){
                    font-size: 1rem;
                }

           }
            .btns{
                width:37.5rem;
                height: 4.375rem;
                border: 1px soild black;
                display: flex;
                justify-content: space-around;
                margin-top: 2.8125rem;
                margin-left: 5rem;
                text-align: center;
                line-height:4.25rem;
                font-size: 1.875rem;
                li{
                    width:4.25rem;
                    height: 4.25rem;
                    // border:1px solid black;
                    color: @font-bgc;
                    cursor:pointer;
                    margin-left: 0.9375rem;
                

                }
                .pause-btn{
                    margin-left: 5.375rem;
                    display: none;
           
                }
                        .Progress{
                            width:150px;
                            .Progress-bar{
                                width:150px;
                                height: 0.4375rem;
                                background-color: lightgrey;
                                border-radius: 15px;
                                
                            }
                            .Progress-btn{
                                width:1.25rem;
                                height:1.25rem;
                                background-color: @font-bgc;
                                margin-top:0.6875rem;
                                margin-left: 0px;
                                border-radius: 50%;
                                transform:translateY(0.8125rem);
                            }
                            
                        }
                .time{
                    font-size: 0.8125rem;//ziti
                    width: 6.875rem;
                    margin-left: -1.25rem;
                }

            }

            .line{
                width: 40rem;
                height: 1px;
                background-color: @font-bgc;
                border-radius: 15px;
                margin-top: 0.625rem;
                margin-left:1.875rem;
            }
        }

        .bgcMove{
            width: 13.625rem;
            height:13.625rem;
            position:relative;
            z-index:100;
            border-radius: 50%;
            background-color: lightcyan;
            margin-top: -18.75rem;
            margin-left: 4.0625rem;
            // border: 5px solid lightpink;
            box-shadow: 0 0 5px 5px lightpink;
            background-image: url(../images/404.jpg);
            background-size: 13.625rem 13.625rem;
            background-position: center center;
            animation: bgcMove 12s linear infinite;
            

        }

        .contSelect{
            width: 25rem;
            height: 5rem;
            margin-top: -12.8125rem;
            margin-left: 23.4375rem;
            border-radius: 15px;
            // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
            .inp{
                display: inline-block;                
                width: 15.625rem;
                height: 1.875rem;
                outline: none;
                border: none;
                // background-color: transparent;
                border-radius: 15px;
                margin: 1.5625rem auto;
                text-align: center;
                box-shadow: 0 0 6px 2px lightpink;
            }
            .search-btn{
                display: inline-block;
                width: 3.75rem;
                height:1.875rem;
                background-color: lightpink;
                opacity: 0.4;
                // border:1px solid black;
                border-radius: 15px;
                margin: 1.625rem auto;
                text-align:center;
                line-height: 1.875rem;
                margin-left: 0.625rem;
                box-shadow: 0 0 5px 2px;
                cursor: pointer;
                
                &:hover{
                opacity: 0.6;
                }
            }
        }
        .selectdownUp{
            width: 4.25rem;
            height: 2.1875rem;
            opacity: 0.4;
            text-align: center;
            line-height: 2.1875rem; //this
            font-size: 1.875rem;
            color:@font-bgc;
            margin-top: 4.0625rem;
            margin-left: 42.1875rem;
            border-radius: 25%;
            cursor: pointer;
            &:hover{
                background-color:lightpink ;
                opacity: 0.55;

            }
        }
    }


    .search{
        width: 37.5rem;
        height: 16.375rem;
        border-radius: 15px;
        position: absolute;
        top:12.5rem;
        left: 9.375rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: lightpink;
        display: none;
        opacity: 0.4;
        .select-btn{
            width:12.5rem;
            height: 2.5rem;
            // border: 1px solid black;
            display: flex;
            justify-content: flex-start;
            margin-top: 0.625rem;
            margin-left: 12.5rem;
            cursor: pointer;
            li{
                width: 5rem;
                height: 2.5rem;
                margin-right: 1.25rem;
                // background-color: #fff;
                text-align: center;
                line-height: 2.5rem;
            }
            li.active{
                border-bottom:3px solid #fff;
           
            }
        }

        .select-content{
            width: 31.25rem;
            height:12.625rem;
            // border:1px solid lightpink;
            margin-top: 0.3125rem;
            margin-left: 3.125rem;
            overflow: hidden;
            div{  
                width: 25rem;
                height:12.5rem;
                // border:1px solid black;
                margin-left:3.125rem;
                overflow: auto;
                li{
                    width:20.75rem;
                    height: 3.125rem;
                    border-bottom:1px solid black;
                    font-size:0.9375rem;
                    line-height: 2.8125rem;
                    cursor: pointer;
                    &:hover>.music-text{              
                        color:#fff;
                    }
                    // text-align:center;
                    .pic{
                        display:inline-block;
                        width: 2.8125rem;
                        height: 2.8125rem;
                        // border: 1px solid black;
                        // margin-left: 1.25rem;
                        margin-top: 0.125rem;
                        background-image: url(../images/404.jpg);
                        background-size:2.8125rem 2.8125rem;
                        background-position: center center;
                        opacity: 0.7;
                    }
                    .music-text{
                        display:inline-block;
                        width: 17.5rem;
                        height: 2.8125rem;
                        // text-align: center;
                        // line-height: 2.8125rem;
                        // border: 1px solid black;
                        // margin-left: 0.9375rem;
                        transform: translate(0.625rem);
                        font-size: 0.875rem;
                        white-space:nowrap; //强制在一行显示
                        // text-overflow:ellipsis;//超出文本以 ... 显示
                        overflow: hidden;
                    }
                    
                }
            }

        }
    }
    .audio {
        width: 0;
        height: 0;
      }
      
      .audio audio {
        width: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
      }
 }


 .searchCont {
   span{
     display: block;
     width: 5rem;
     height: 5rem;
     text-align: center;
     line-height:5rem;
     margin: 2.5rem auto;
    }
    .spinner{
        display: none;
        font-size: 1.875rem;
        animation: bgcMove 2s linear infinite;
    }
    .sousuo{
        display: block;
      
    }

 }